MONGODB_URI="mongodb+srv://adeel:0NlT12srFcUelzM8@cluster0.xpwdjlo.mongodb.net/car-rental?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY="public_+sZSjDPL1VRFxLcNU3ShmDPtH5A="
IMAGEKIT_PRIVATE_KEY="private_5raf1EMgPa9cgBIV8DT4nZzzd5w="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/r4wywwam7a"